.button {
    display: inline-block;
    text-align: center;
    font-weight: 700;
    line-height: 60px;
    padding: 0em 2em;
    color: white;
    border-radius: 1em;
    background: $base-color;
}

.button-transperent {
    display: inline-block;
    text-align: center;
    font-weight: 700;
    line-height: 60px;
    padding: 0em 2em;
    color: $base-color;
    border: 1.4px solid $base-color;
    border-radius: 55px;
}

.grid-2c {
    display: grid;
    grid-template-columns: 40% 50%; 
}

.g-10 { 
    gap: 10%
}

.items-mb-25 {
    > *:not(:last-child) {
        margin-bottom: 25px;
    }
}

.items-mb-50 {
    > *:not(:last-child) {
        margin-bottom: 50px;
    }
}

.flex-c {
    display: flex;
    flex-direction: column;
}

.line {
    width: 56px;
    height: 2px;
    background: #000000;
    border-radius: 5px;
}

.service-img {
    display: inline;
}

.box {
    padding: 40px;
    max-width: 100%;
    width: 350px;
    max-height: 100%;
    height: 350px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}

.grid-2c-r {
    display: grid;
    grid-template-columns: 50% 40%; 
}

.mb-20 {
    margin-bottom: 20px;
}

.pt-250 {
    padding-top: 250px;
}
.pt-100 {
    padding-top: 100px;
}

.square-active {
    opacity: 1;
    border-radius: 1em;
    width: 10px;
    height: 10px;
    background: $base-color;
}

#arrow-nactive {
    cursor: not-allowed;
    opacity: 0.3;
}

.square {
    border-radius: 1em;
    opacity: 0.3;
    width: 10px;
    height: 10px;
    background: $base-color;
}